@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.flex-container {
  margin-top: 12.5%;
  margin-left: 12.5%;
  margin-right: 25%;
  display: flex;
  flex-wrap: nowrap;
  position: relative;
  width: 75%;
}

.flex-container .box {
  width: 50%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  height: 300px;
  border-radius: 30px;
}


.middle {
  transition: .5s ease;
  opacity: 0;
  position: relative;
  bottom: 50%;
  left: 180px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.flex-container .box:hover .image {
  opacity: 0.3;
}

.flex-container .box:hover .middle {
  opacity: 1;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .5s ease;
  backface-visibility: hidden;
  border-radius: 30px;
}

body {
    background-image: url('images/main.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;

}

.topnav {
  position: top;
  overflow: hidden;
  background-color: #4B0082;
  width: 102%;
  margin: -10px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #D8BFD8;
  color: black;
}

.topnav a.active {
  background-color: #8A2BE2;
  color: white;
}
